zmax/
├── index.html          # الملف الرئيسي
├── manifest.json       # إعدادات PWA
├── service-worker.js   # Service Worker
├── firebase-config.js  # إعدادات Firebase
├── app-config.js       # إعدادات التطبيق
├── icons.js            # مولد الأيقونات
├── README.md           # هذا الملف
└── icons/              # مجلد الأيقونات (اختياري)
    ├── icon-72x72.png
    ├── icon-96x96.png
    ├── icon-128x128.png
    ├── icon-144x144.png
    ├── icon-152x152.png
    ├── icon-192x192.png
    ├── icon-384x384.png
    └── icon-512x512.png